# baseSpringboot

./: pom.xml
src/main/java/com/sz/: BaseSpringbootApplication.java
src/main/java/com/sz/aop/: TestAnnotation.java  TestAop.java
src/main/java/com/sz/config/: RabbitmqConfig.java  RedisConfig.java
src/main/java/com/sz/controller/: ItemController.java
src/main/java/com/sz/dao/mapper/: GoodsMapper.java  ItemMapper.java
src/main/java/com/sz/dao/xml/: ItemMapper.xml
src/main/java/com/sz/entity/: Goods.java  Item.java
src/main/java/com/sz/service/: ItemService.java
src/main/java/com/sz/solr/: IndexEntity.java  SolrHandler.java
src/main/java/com/sz/util/: RedisUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/templates/base/: header.html  layout.html
src/main/resources/templates/item/: index.html
src/test/java/com/sz/: BaseSpringbootApplicationTests.java
